{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git:*)",
      "Bash(cargo:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python3:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(strace:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(ast-grep:*)",
      "Bash(strings:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(gh search:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(ni:*)",
      "Bash(nr:*)",
      "Bash(nlx:*)",
      "Bash(nu:*)",
      "Bash(nun:*)",
      "Bash(nci:*)",
      "Bash(na:*)",
      "Bash(sampo:*)",
      "mcp__plugin_codspeed_CodSpeed",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:nodejs.org)"
    ],
    "deny": [
      "Bash(npm publish:*)",
      "Bash(npx publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(sudo:*)",
      "Bash(sudo)",
      "Bash(doas:*)",
      "Bash(doas)"
    ],
    "ask": [
      "Bash(gh pr edit:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/audit-added-comments.py\"",
            "timeout": 10,
            "statusMessage": "Checking added comments"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/erika/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "codspeed@codspeed-plugin-marketplace": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "codspeed-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "CodSpeedHQ/codspeed"
      }
    }
  },
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "tui": "fullscreen",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "verbose": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": false
}
